2.10 
Find the largest and smallest byte, short, int, long, float, and double. Which
of these data types requires the least amount of memory?

double > float > long > int > short > byte
_______________________________________
2.11

Show the result of the following remainders.
56 % 6 .........2	
78 % -4.........2
-34 % 5.........-4
-34 % -5.........-4
5 % 1.............0
1 % 5.............1

_____________________________________________
2.12

If today is Tuesday, what will be the day in 100 days?

Answer: 
Mon----0
Tue----1
Wed----2
Thu----3
Fri----4
Sat----5
Sun----6

Tue+100 = 101
101 % 7 = 3
So the day is Thursday
___________________________________________________
2.13

What is the result of 25 / 4? How would you rewrite the expression if you wished
the result to be a floating-point number?

Result of 25/4 is "6" in Java. 
For floating-number :
25.0 / 4.0, 25.0 / 4, or 25 / 4.0.

_____________________________________________________
2.14

Show the result of the following code:
	System.out.println(2 * (5 / 2 + 5 / 2));
	System.out.println(2 * 5 / 2 + 2 * 5 / 2);
	System.out.println(2 * (5 / 2));
	System.out.println(2 * 5 / 2);

Result:
8
10
4
5
_________________________________________________________
2.15

Are the following statements correct? If so, show the output.

System.out.println("25 / 4 is " + 25 / 4);
System.out.println("25 / 4.0 is " + 25 / 4.0);
System.out.println("3 * 2 / 4 is " + 3 * 2 / 4);
System.out.println("3.0 * 2 / 4 is " + 3.0 * 2 / 4);

Output:
25 / 4 is 6
25 / 4.0 is 6.25
3 * 2 / 4 is 1
3.0 * 2 / 4 is 1.5

Statements are correct.
____________________________________________________________

2.15

Write a statement to display the result of 2^3.5
................................
System.out.println(Math.pow(2, 3.5));

__________________________________________________________

2.16

Suppose m and r are integers. Write a Java expression for mr2 to obtain a floatingpoint
result.
.........................

double result = (double)m * (Math.pow(m,2));

_________________________________________________________



